NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWxhZHlidWctNjIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PwJDPrqTf8XPHHpBHYgQKriy2cKQEBhH4R8WwH0avd

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=aewzbwbqvw6a
STREAM_SECRET_KEY=aazpvrrgnp2dx9qh8gdr2ucze4eqxym9vynr5bfdrsmtpnm54228xq37z3xvwjdz
NEXT_PUBLIC_BASE_URL=localhost:3000